{
  "name": "css-resize",
  "style": "resize.css",
  "version": "1.0.5",
  "homepage": "http://github.com/mrmrs/css-resize",
  "description": "Css module of single purpose classes for resize",
  "keywords": [
    "css",
    "oocss",
    "resize"
  ],
  "css-resize": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-resize.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-resize/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^1.0.4"
  },
  "scripts": {
    "start": "tachyons src/css-resize.css > css/css-resize.css && tachyons src/css-resize.css --minify > css/css-resize.min.css && tachyons src/css-resize.css --generate-docs --package=../../package.json > readme.md"
  }
}
